<head <?php language_attributes(); ?>>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <?php wp_head(); ?>
  <script type="text/javascript">
  // SVG feature detection
  var isSVG = !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg', 'svg').createSVGRect;
  // If SVG is supported, add `.svg` class to <html> element
  if ( isSVG ) { document.documentElement.className += ' svg';
  } else {
    document.documentElement.className += ' no-svg';
  }
  </script>
  <style type="text/css">
  .no-svg .icon {
    display: none;
  }

  .fallback {
    display: none;
  }

  .no-svg .fallback {
    display: block;
  }
  </style>
</head>
<?php $site_path = get_template_directory_uri(); ?>
<?php
try {
  echo file_get_contents($site_path."/dist/images/svgs/symbol-defs.svg");
} catch (Exception $e) {
?>
<svg aria-hidden="true" style="position:absolute;width:0;height:0" version="1.1" xmlns="http://www.w3.org/2000/svg" overflow="hidden"><defs><symbol id="icon-bullhorn" viewBox="0 0 32 32"><title>bullhorn</title><path d="M32 13.414c0-6.279-1.837-11.373-4.109-11.413L27.918 2h-2.592s-6.088 4.573-14.851 6.367c-.268 1.415-.438 3.102-.438 5.047s.171 3.631.438 5.047c8.763 1.794 14.851 6.367 14.851 6.367h2.592l-.027-.001C30.163 24.787 32 19.693 32 13.414zm-4.974 9.688c-.293 0-.61-.304-.773-.486-.395-.439-.775-1.124-1.1-1.979-.727-1.913-1.127-4.478-1.127-7.223s.4-5.309 1.127-7.223c.325-.855.705-1.54 1.1-1.979.163-.182.48-.486.773-.486s.61.304.773.486c.395.439.775 1.124 1.1 1.979.727 1.913 1.127 4.479 1.127 7.223s-.4 5.309-1.127 7.223c-.325.855-.705 1.54-1.1 1.979-.163.181-.48.486-.773.486zM7.869 13.414c0-1.623.119-3.201.345-4.659-1.48.205-2.779.323-4.386.323H1.732l-1.733 2.959v2.755l1.733 2.959h2.096c1.606 0 2.905.118 4.386.323a30.65 30.65 0 0 1-.345-4.659zm3.636 6.654l-4-.766 2.558 10.048a.834.834 0 0 0 1.146.583l3.705-1.483a.853.853 0 0 0 .444-1.221l-3.853-7.161zm15.521-2.92c-.113 0-.235-.117-.298-.187-.152-.169-.299-.433-.424-.763-.28-.738-.434-1.726-.434-2.784s.154-2.046.434-2.784c.125-.33.272-.593.424-.763.063-.07.185-.187.298-.187s.235.117.298.187c.152.169.299.433.424.763.28.737.434 1.726.434 2.784s-.154 2.046-.434 2.784c-.125.33-.272.593-.424.763-.063.07-.185.187-.298.187z"/></symbol><symbol id="icon-location" viewBox="0 0 32 32"><title>location</title><path d="M16 0C10.477 0 6 4.477 6 10c0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zm0 16a6 6 0 1 1 0-12 6 6 0 0 1 0 12z"/></symbol><symbol id="icon-location2" viewBox="0 0 32 32"><title>location2</title><path d="M16 0C10.477 0 6 4.477 6 10c0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zm0 16.125a6.125 6.125 0 1 1 0-12.25 6.125 6.125 0 0 1 0 12.25zM12.125 10a3.875 3.875 0 1 1 7.75 0 3.875 3.875 0 0 1-7.75 0z"/></symbol><symbol id="icon-clock" viewBox="0 0 32 32"><title>clock</title><path d="M20.586 23.414L14 16.828V8h4v7.172l5.414 5.414zM16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 28C9.373 28 4 22.627 4 16S9.373 4 16 4s12 5.373 12 12-5.373 12-12 12z"/></symbol><symbol id="icon-stopwatch" viewBox="0 0 32 32"><title>stopwatch</title><path d="M16 6.038V4h4V2a2 2 0 0 0-2-2h-6a2 2 0 0 0-2 2v2h4v2.038C7.288 6.549 2 12.157 2 19c0 7.18 5.82 13 13 13s13-5.82 13-13c0-6.843-5.288-12.451-12-12.962zm6.071 20.033C20.182 27.96 17.671 29 15 29s-5.182-1.04-7.071-2.929C6.04 24.182 5 21.671 5 19s1.04-5.182 2.929-7.071a9.927 9.927 0 0 1 6.754-2.923l-.677 9.813c-.058.822.389 1.181.995 1.181s1.053-.36.995-1.181l-.677-9.813a9.933 9.933 0 0 1 6.754 2.923c1.889 1.889 2.929 4.4 2.929 7.071s-1.04 5.182-2.929 7.071z"/></symbol><symbol id="icon-laptop" viewBox="0 0 32 32"><title>laptop</title><path d="M28 22V6c0-1.1-.9-2-2-2H6c-1.1 0-2 .9-2 2v16H0v6h32v-6h-4zm-8 4h-8v-2h8v2zm6-4H6V6.004L6.004 6h19.993l.004.004V22z"/></symbol><symbol id="icon-mobile" viewBox="0 0 32 32"><title>mobile</title><path d="M23 0H9C7.35 0 6 1.35 6 3v26c0 1.65 1.35 3 3 3h14c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zM12 1.5h8v1h-8v-1zM16 30a2 2 0 1 1-.001-3.999A2 2 0 0 1 16 30zm8-6H8V4h16v20z"/></symbol><symbol id="icon-mobile2" viewBox="0 0 32 32"><title>mobile2</title><path d="M24 0H6C4.9 0 4 .9 4 2v28c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-9 30.556a1.556 1.556 0 1 1 0-3.113 1.556 1.556 0 0 1 0 3.113zM24 26H6V4h18v22z"/></symbol><symbol id="icon-search" viewBox="0 0 32 32"><title>search</title><path d="M31.008 27.231l-7.58-6.447c-.784-.705-1.622-1.029-2.299-.998a11.954 11.954 0 0 0 2.87-7.787c0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-.031.677.293 1.515.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007.23s.997-2.903-.23-4.007zM12 20a8 8 0 1 1 0-16 8 8 0 0 1 0 16z"/></symbol><symbol id="icon-power" viewBox="0 0 32 32"><title>power</title><path d="M12 0L0 16h12L4 32l28-20H16L28 0z"/></symbol><symbol id="icon-arrow-up-left" viewBox="0 0 32 32"><title>arrow-up-left</title><path d="M0 23l8-8 17 17 7-7L15 8l8-8H0v23z"/></symbol><symbol id="icon-checkbox-checked" viewBox="0 0 32 32"><title>checkbox-checked</title><path d="M28 0H4C1.8 0 0 1.8 0 4v24c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zM14 24.828l-7.414-7.414 2.828-2.828L14 19.172l9.586-9.586 2.828 2.828L14 24.828z"/></symbol><symbol id="icon-checkbox-unchecked" viewBox="0 0 32 32"><title>checkbox-unchecked</title><path d="M28 0H4C1.8 0 0 1.8 0 4v24c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zm0 28H4V4h24v24z"/></symbol><symbol id="icon-facebook" viewBox="0 0 32 32"><title>facebook</title><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></symbol><symbol id="icon-facebook2" viewBox="0 0 32 32"><title>facebook2</title><path d="M29 0H3C1.35 0 0 1.35 0 3v26c0 1.65 1.35 3 3 3h13V18h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 .9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3z"/></symbol><symbol id="icon-instagram" viewBox="0 0 32 32"><title>instagram</title><path d="M16 2.881c4.275 0 4.781.019 6.462.094 1.563.069 2.406.331 2.969.55a4.952 4.952 0 0 1 1.837 1.194 5.015 5.015 0 0 1 1.2 1.838c.219.563.481 1.412.55 2.969.075 1.688.094 2.194.094 6.463s-.019 4.781-.094 6.463c-.069 1.563-.331 2.406-.55 2.969a4.94 4.94 0 0 1-1.194 1.837 5.02 5.02 0 0 1-1.837 1.2c-.563.219-1.413.481-2.969.55-1.688.075-2.194.094-6.463.094s-4.781-.019-6.463-.094c-1.563-.069-2.406-.331-2.969-.55a4.952 4.952 0 0 1-1.838-1.194 5.02 5.02 0 0 1-1.2-1.837c-.219-.563-.481-1.413-.55-2.969-.075-1.688-.094-2.194-.094-6.463s.019-4.781.094-6.463c.069-1.563.331-2.406.55-2.969a4.964 4.964 0 0 1 1.194-1.838 5.015 5.015 0 0 1 1.838-1.2c.563-.219 1.412-.481 2.969-.55 1.681-.075 2.188-.094 6.463-.094zM16 0c-4.344 0-4.887.019-6.594.094-1.7.075-2.869.35-3.881.744-1.056.412-1.95.956-2.837 1.85a7.833 7.833 0 0 0-1.85 2.831C.444 6.538.169 7.7.094 9.4.019 11.113 0 11.656 0 16s.019 4.887.094 6.594c.075 1.7.35 2.869.744 3.881.413 1.056.956 1.95 1.85 2.837a7.82 7.82 0 0 0 2.831 1.844c1.019.394 2.181.669 3.881.744 1.706.075 2.25.094 6.594.094s4.888-.019 6.594-.094c1.7-.075 2.869-.35 3.881-.744 1.05-.406 1.944-.956 2.831-1.844s1.438-1.781 1.844-2.831c.394-1.019.669-2.181.744-3.881.075-1.706.094-2.25.094-6.594s-.019-4.887-.094-6.594c-.075-1.7-.35-2.869-.744-3.881a7.506 7.506 0 0 0-1.831-2.844A7.82 7.82 0 0 0 26.482.843C25.463.449 24.301.174 22.601.099c-1.712-.081-2.256-.1-6.6-.1z"/><path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219A8.221 8.221 0 0 0 16 7.781zm0 13.55a5.331 5.331 0 1 1 0-10.663 5.331 5.331 0 0 1 0 10.663zM26.462 7.456a1.919 1.919 0 1 1-3.838 0 1.919 1.919 0 0 1 3.838 0z"/></symbol><symbol id="icon-twitter" viewBox="0 0 32 32"><title>twitter</title><path d="M32 7.075a12.941 12.941 0 0 1-3.769 1.031 6.601 6.601 0 0 0 2.887-3.631 13.21 13.21 0 0 1-4.169 1.594A6.565 6.565 0 0 0 22.155 4a6.563 6.563 0 0 0-6.563 6.563c0 .512.056 1.012.169 1.494A18.635 18.635 0 0 1 2.23 5.195a6.56 6.56 0 0 0-.887 3.3 6.557 6.557 0 0 0 2.919 5.463 6.565 6.565 0 0 1-2.975-.819v.081a6.565 6.565 0 0 0 5.269 6.437 6.574 6.574 0 0 1-2.968.112 6.588 6.588 0 0 0 6.131 4.563 13.17 13.17 0 0 1-9.725 2.719 18.568 18.568 0 0 0 10.069 2.95c12.075 0 18.681-10.006 18.681-18.681 0-.287-.006-.569-.019-.85A13.216 13.216 0 0 0 32 7.076z"/></symbol><symbol id="icon-youtube" viewBox="0 0 32 32"><title>youtube</title><path d="M31.681 9.6s-.313-2.206-1.275-3.175C29.187 5.15 27.825 5.144 27.2 5.069c-4.475-.325-11.194-.325-11.194-.325h-.012s-6.719 0-11.194.325c-.625.075-1.987.081-3.206 1.356C.631 7.394.325 9.6.325 9.6s-.319 2.588-.319 5.181v2.425c0 2.587.319 5.181.319 5.181s.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563.244 10.881.319 10.881.319s6.725-.012 11.2-.331c.625-.075 1.988-.081 3.206-1.356.962-.969 1.275-3.175 1.275-3.175s.319-2.587.319-5.181v-2.425c-.006-2.588-.325-5.181-.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"/></symbol><symbol id="icon-skype" viewBox="0 0 32 32"><title>skype</title><path d="M13.3 1.169c-.05-.031-.106-.056-.156-.081-.056.012-.106.019-.162.031l.319.05zM1.15 13.156a1.84 1.84 0 0 0-.025.162c.031.05.05.1.081.15l-.056-.313zm29.687 5.675c.012-.056.019-.113.031-.169-.031-.05-.05-.1-.081-.15l.05.319zM18.5 30.719c.05.031.106.056.156.081a1.64 1.64 0 0 1 .169-.025l-.325-.056z"/><path d="M30.869 18.663c-.012.056-.019.113-.031.169l-.056-.325c.031.056.056.106.087.156.163-.9.25-1.819.25-2.738a15.067 15.067 0 0 0-4.426-10.687 15.133 15.133 0 0 0-4.8-3.237A15.023 15.023 0 0 0 16.012.813c-.963 0-1.925.088-2.863.269h-.006c.05.025.106.05.156.081l-.319-.05c.056-.012.106-.019.162-.031A8.99 8.99 0 0 0 8.948.032C6.56.032 4.31.963 2.623 2.651S.004 6.588.004 8.976c0 1.519.394 3.019 1.125 4.338a1.84 1.84 0 0 0 .025-.162l.056.319c-.031-.05-.056-.1-.081-.15-.15.856-.225 1.731-.225 2.606a15.072 15.072 0 0 0 4.425 10.681 15.1 15.1 0 0 0 4.806 3.238 15.023 15.023 0 0 0 8.525.95c-.05-.031-.1-.056-.156-.081l.325.056a1.64 1.64 0 0 1-.169.025 8.956 8.956 0 0 0 4.4 1.163c2.387 0 4.637-.931 6.325-2.619s2.619-3.938 2.619-6.325a9.07 9.07 0 0 0-1.137-4.35zm-14.8 6.518c-5.369 0-7.769-2.637-7.769-4.619 0-1.012.75-1.725 1.781-1.725 2.3 0 1.7 3.3 5.988 3.3 2.194 0 3.406-1.194 3.406-2.413 0-.731-.363-1.544-1.806-1.9l-4.775-1.194c-3.844-.963-4.544-3.044-4.544-5 0-4.056 3.819-5.581 7.406-5.581 3.306 0 7.2 1.825 7.2 4.263 0 1.044-.906 1.65-1.938 1.65-1.962 0-1.6-2.713-5.55-2.713-1.963 0-3.044.887-3.044 2.156s1.55 1.675 2.894 1.981l3.538.787c3.869.863 4.85 3.125 4.85 5.25 0 3.294-2.531 5.756-7.637 5.756z"/></symbol></defs></svg>
<?php
}

  ?>

